# multiSPOTS96

./: .classpath  .gitignore  .project  README.md  pom.xml  setting.xml
cursor/: PROJECT_CONTEXT_DATABASE.md
multiSPOTS96/: .project  LICENSE  README.md  pom.xml  setting.xml
multiSPOTS96/src/main/java/plugins/fmp/multiSPOTS96/: MultiSPOTS96.java
multiSPOTS96/src/main/java/plugins/fmp/multiSPOTS96/experiment/: KymoIntervals.java  SequenceKymos.java
multiSPOTS96/src/main/java/plugins/fmp/multiSPOTS96/resource/: ResourceUtilFMP.java
multiSPOTS96/src/main/java/plugins/fmp/multiSPOTS96/series/: BuildSeriesOptions.java  BuildSpotsKymos.java  FlyDetect2.java
multiSPOTS96/src/main/java/plugins/fmp/multiSPOTS96/tools/: MaxMinDouble.java
src/main/java/plugins/fmp/: CSV_WRITING_MEMORY_ANALYSIS.md  DATALISTCTRL_DISPLAY_FIXES.md  DATALISTCTRL_FIXES_IMPLEMENTED.md  IMAGE_MEMORY_POOLING_OPTIMIZATION.md  LAZY_EXPERIMENT_FIELD_OPTIMIZATION.md  LAZY_EXPERIMENT_REFACTORING.md  MEMORY_LEAK_ANALYSIS.md  MEMORY_OPTIMIZED_LOADING.md  MEMORY_PROFILING_GUIDE.md  MEMORY_SPIKE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  XML_ANALYSIS_REPORT.md  XML_IMPROVEMENTS_IMPLEMENTED.md  XML_SCHEMA_VALIDATION_FIX.md  XML_SCHEMA_VALIDATION_REMOVAL.md  XML_SCHEMA_VALIDATOR_FIX.md
src/main/java/plugins/fmp/Cursor_setup/: PROJECT_CONTEXT_DATABASE.md
src/main/java/plugins/fmp/l_multiSPOTS96/: L_MultiSPOTS96.java
src/main/java/plugins/fmp/l_multiSPOTS96/dlg/a_browse/: LoadSaveExperiment.java  SelectFilesPanel.java  _DlgBrowse_.java
src/main/java/plugins/fmp/l_multiSPOTS96/dlg/a_experiment/: CorrectDrift.java  Edit.java  Filter.java  Infos.java  Intervals.java  Options.java  _DlgExperiment_.java
src/main/java/plugins/fmp/l_multiSPOTS96/dlg/b_spots/: CreateCages.java  CreateSpots.java  CreateSpotsArrayPanel.java  DetectSpots.java  EditSpots.java  Infos.java  InfosCageTable.java  InfosSpotTable.java  LoadSaveSpots.java  ShapeSpots.java  _DlgSpots_.java
src/main/java/plugins/fmp/l_multiSPOTS96/dlg/d_spotsMeasures/: AxisOptions.java  Charts.java  Edit.java  EnumAreaDetection.java  EnumColorDistanceType.java  LoadSave.java  ThresholdColors.java  ThresholdSimple.java  _DlgSpotMeasure_.java
src/main/java/plugins/fmp/l_multiSPOTS96/experiment/: EnumStatus.java  Experiment.java  ExperimentDirectories.java  ExperimentProperties.java  ExperimentUtils.java  LazyExperiment.java
src/main/java/plugins/fmp/l_multiSPOTS96/resource/: ResourceUtilFMP.java
src/main/java/plugins/fmp/l_multiSPOTS96/series/: AdaptiveBatchSizer.java  AdvancedMemoryOptions.java  BuildBackground.java  BuildSeries.java  BuildSeriesOptions.java  BuildSpotsKymos.java  BuildSpotsMeasuresAdvanced.java  CompressedMask.java  DetectFlyFromCleanBackground.java  DetectFlyTools.java  DetectFlyUsingSimpleThreshold.java  DetectSpotsOutline.java  DetectSpotsTools.java  ImageMemoryPool.java  ImageProcessor.java  MemoryMonitor.java  ProcessingResult.java  ProgressReporter.java  Registration.java  RegistrationOptions.java  RegistrationProcessor.java  RegistrationRefactored.java  ResultsThreshold.java  SafeImageProcessor.java  SafeRegistrationProcessor.java  StreamingImageProcessor.java
src/main/java/plugins/fmp/l_multiSPOTS96/tools/: Comparators.java  DescriptorIndex.java  DescriptorsIO.java  DialogTools.java  Directories.java  GaspardRigidRegistration.java  ImageKMeans.java  MaxMinDouble.java  ViewerFMP.java
src/main/java/plugins/fmp/multiSPOTS96/: MultiSPOTS96.java
src/main/java/plugins/fmp/multiSPOTS96/experiment/: EnumStatus.java  Experiment.java  ExperimentDescriptors.java  ExperimentDirectories.java  ExperimentProperties.java  ExperimentUtils.java  FileNameTimePattern.java  ImageAdjustmentOptions.java  ImageFileDescriptor.java  ImageLoader.java  ImageProcessingResult.java  KymoIntervals.java  KymographConfiguration.java  KymographInfo.java  LazyExperiment.java  ROIManager.java  ROIOperation.java  SequenceCamData.java  SequenceInfo.java  SequenceKymos.java  TInterval.java  TIntervals.java  TIntervalsArray.java  TimeManager.java  TimeRange.java  TimeSource.java  ViewerConfiguration.java  ViewerManager.java
src/main/java/plugins/fmp/multiSPOTS96/resource/: ResourceUtilFMP.java
src/main/java/plugins/fmp/multiSPOTS96/schemas/: MCdrosotrack.xsd  MS96_experiment.xsd
src/main/java/plugins/fmp/multiSPOTS96/series/: ADVANCED_MEMORY_OPTIMIZATION_GUIDE.md  AdaptiveBatchSizer.java  AdvancedMemoryOptions.java  BuildBackground.java  BuildMedianFromSpotMeasure.java  BuildSeries.java  BuildSeriesOptions.java  BuildSpotsKymos.java  BuildSpotsKymos2.java  BuildSpotsMeasures.java  BuildSpotsMeasuresAdvanced.java  BuildSpotsMeasuresAdvancedExample.java  BuildSpotsMeasuresAdvancedMemoryOptimization.md  BuildSpotsMeasuresAdvancedMemoryTest.java  CompressedMask.java  DetectFlyFromCleanBackground.java  DetectFlyFromCleanedBackground.java  DetectFlyTools.java  DetectFlyUsingSimpleThreshold.java  DetectSpotsOutline.java  DetectSpotsTools.java  DtectFlyTools.java  EXTERNALIZED_CLASSES_README.md  ExternalClassesTest.java  FlyDetect1.java  FlyDetect2.java  FlyDetectTools.java  ImageMemoryPool.java  ImageProcessor.java  MEMORY_OPTIMIZATION_GUIDE.md  MemoryMonitor.java  ProcessingResult.java  ProgressReporter.java  Registration.java  RegistrationOptions.java  RegistrationProcessor.java  RegistrationRefactored.java  ResultsThreshold.java  SafeImageProcessor.java  SafeRegistrationProcessor.java  (+2 more)
src/main/java/plugins/fmp/multiSPOTS96/tools/: ChessboardImage.java  Comparators.java  DescriptorIndex.java  DescriptorsIO.java  DialogTools.java  Directories.java  GaspardRigidRegistration.java  ImageKMeans.java  LazyExperiment.java  MaxMinDouble.java  ViewerFMP.java  XMLSchemaValidator.java
src/test/java/: README.md
src/test/java/plugins/fmp/multiSPOTS96/: MultiSPOTS96TestSuite.java
src/test/java/plugins/fmp/multiSPOTS96/series/: BuildSpotsMeasuresAdvancedMemoryTest.java  BuildSpotsMeasuresMemoryTest.java  ExternalClassesTest.java
src/test/java/pluigins/fmp/MultiSPOTS96/: MultiSPOTS96TestSuite.java
workspace/: sys.xml
(+597 files in other folders)
